protos/event/event.proto

syntax = "proto3";

option go_package = "github.com/cemayan/searchengine/protos/event";

package protos;

// The greeting service definition.
service EventHandler {
  // Sends a greeting
  rpc SendEvent (Event) returns (Event) {}
}

message Db {
  string key = 1;
  bytes value = 2;
}

message SEError {
  string dbName = 1;
  string kind = 2;
  string error = 3;
  string key = 4;
  string value = 5;
  int64  date = 6;
}


enum EntityType {
  Record = 0;
  RecordMetadata = 1;
}


enum EventType {
  RECORD_CREATED = 0;
  RECORDMETADATA_CREATED = 1;
}

// The request message containing the user's name.
message Event {
  string  id = 1;
  EventType type = 2;
  EntityType entityType = 3;
  int64 date = 4;
  bytes data = 5;
}

